# increment-build-number

./: IncrementBuildNumber.sln  README.md
IncrementBuildNumber/: ConsoleHelper.cs  FileProcessor.cs  ForceIncrement.cs  Git.cs  IncrementBuildNumber.csproj  Option.cs  Program.cs
IncrementBuildNumber/Properties/: AssemblyInfo.cs
