<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>increment-build-number</AssemblyName>
    <Authors />
    <Company />
    <Version>0.0.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
