<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net462</TargetFramework>
		<AssemblyName>increment-build-number</AssemblyName>
		<Authors />
		<Company />
		<Version>0.1.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>